<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {box-sizing: border-box}

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="tab">

        <button class="tablinks" id="defaultOpen" onclick="openColor(event, 'Red')">Red</button>
        <button class="tablinks" onclick="openColor(event, 'Green')">Green</button>
        <button class="tablinks" onclick="openColor(event, 'Blue')">Blue</button>
      </div>
      
      <div id="Red" class="tabcontent">
        <h3>Red</h3>
        <p>LED Lights up to color Red.</p>
      </div>
      
      <div id="Green" class="tabcontent">
        <h3>Green</h3>
        <p>LED Lights up to color Green.</p>
      </div>
      
      <div id="Blue" class="tabcontent">
        <h3>Blue</h3>
        <p>LED Lights up to color Blue.</p>
      </div>
</body>
<script>
    function openColor(evt, colorName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(colorName).style.display = "block";
    evt.currentTarget.className += " active";

    fetch('/'+ colorName).then(function (response) {
        console.log('Success!', response);
    }).catch(function (err) {
        console.warn('Something went wrong.', err);
    });
    }

    document.getElementById("defaultOpen").click();
</script>
</html>