<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { box-sizing: border-box; }

        body { font-family: Consolas, monaco, monospace; }

        #chart { padding: 20px; }

        div > table {
            width: 100%;
            height: 600px;  /* 400px */ 
        }

        .charttitle { text-align: center; }

        .bars td { vertical-align: bottom; text-align: center; }

        .bars div:hover { opacity: 0.85; text-align: center; }

        .legbox { display: block; clear: both; }

        .xaxisname {
            margin: 5px;
            color: #fff;
            font-size: 77%;
            padding: 5px;
            float: left;
        }

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 650px /* 300px; */
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        .tab button:hover { background-color: #ddd; }

        .tab button.active { background-color: #ccc; }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 100%; /* 300px; */
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" id="defaultOpen" onclick="openColor(event, 'Red')">Temperature Information</button>
        <button class="tablinks" onclick="openColor(event, 'Green')">Temperature Graph</button>
        <button class="tablinks" onclick="openColor(event, 'Blue')">Lorem Ipsum</button>
    </div>

    <div id="Red" class="tabcontent">
        <p><b>Current Temperature:</b> 38 C</p>
        <p><b>Average Temperature over Last 24 Hours:</b> 24 C</p>
    </div>

    <div id="Green" class="tabcontent">
        <div id="chart"></div>
    </div>

    <div id="Blue" class="tabcontent">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

</body>
<script>
    function openColor(evt, colorName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(colorName).style.display = "block";
        evt.currentTarget.className += " active";

        fetch('/' + colorName).then(function (response) {
            console.log('Success!', response);
        }).catch(function (err) {
            console.warn('Something went wrong.', err);
        });
    }

    window.onload = function (e) {
        document.getElementById("defaultOpen").click();
    }
</script>

<script>
    function mapScales(originMin, originMax, val, targetMin, targetMax) {
        return (((val - originMin) / (originMax - originMin)) * (targetMax - targetMin)) + targetMin;
    }

    var max_temp = 60;
    var min_temp = -15;

    function clampTemp(temp){
        if (temp > max_temp) temp = max_temp;
        else if (temp < min_temp) temp = min_temp;
        return temp;
    }

    function tempToGradientIndex(temp){
        return Math.round(mapScales(min_temp, max_temp, clampTemp(temp), 0, 15));
    }

    var chartjson = {
        "title": "Hourly Average for last 24 Hrs",
        "data": [-7, 8, 19, 28, 40, 55, 34, 10],
        "xtitle": "Time",
        "ytitle": "Temperature",
        "ymax": 100,
        "prefix": "C"
    }

    var colors = ["#5053fd", "#5474fc", "#598ffd", "#61a9fe", "#63c5ff",
        "#6ae2fe", "#7fe5d7", "#8be8b8", "#a1ec91", "#b6ed68",
        "#c3ee4d", "#d1dd3d", "#dbbd3f", "#e39b44", "#ec7946", "#f5504c"];


    var TROW = 'tr', TDATA = 'td';

    var chart = document.createElement('div');
    var barchart = document.createElement('table');
    var titlerow = document.createElement(TROW);
    var titledata = document.createElement(TDATA);

    titledata.setAttribute('colspan', chartjson.data.length + 1);
    titledata.setAttribute('class', 'charttitle');
    titledata.innerText = chartjson.title;
    titlerow.appendChild(titledata);
    barchart.appendChild(titlerow);
    chart.appendChild(barchart);

    var barrow = document.createElement(TROW);

    for (var i = 0; i < chartjson.data.length; i++) {
        barrow.setAttribute('class', 'bars');

        var bardata = document.createElement(TDATA);
        var bar = document.createElement('div');
        //bar.setAttribute('class', colors[i]);
        var height = chartjson.data[i];
        bar.style.height = (height - min_temp) * 100/(max_temp - min_temp) + "%";
        bar.style.background = colors[tempToGradientIndex(height)];
        bardata.innerText = chartjson.data[i] + " " + chartjson.prefix;
        bardata.appendChild(bar);
        barrow.appendChild(bardata);
    }

    barchart.appendChild(barrow);
    chart.appendChild(barchart);
    document.getElementById('chart').innerHTML = chart.outerHTML;
</script>

</html>