<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .canvas {
      width: 80%;
      height: 70%;
    }

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
  </style>
</head>

<body>

  <h2>Portable Weather Station</h2>
  <p>Click the button to select mode:</p>

  <div class="tab">
    <button class="tablinks" onclick="openMode(event, 'Mode 1')" id="defaultOpen">Mode 1</button>
    <button class="tablinks" onclick="openMode(event, 'Mode 2')">Mode 2</button>
    <button class="tablinks" onclick="openMode(event, 'Mode 3')">Mode 3</button>
    <button class="tablinks" onclick="openMode(event, 'Mode 4')">Mode 4</button>
  </div>

  <div id="Mode 1" class="tabcontent">
    <h3>Current Temperature</h3>
    <p id="">Temperature: <span id="ActiveTemp"></span>°C</p>
  </div>

  <div id="Mode 2" class="tabcontent">
    <p>24 Hr temperature: <span id="Temp24"></span>°C</p>
  </div>

  <div id="Mode 3" class="tabcontent">
    <canvas class="canvas" id="myCanvas" style="border:1px solid #d3d3d3;">
      CANVAS NOT SUPPORTED
    </canvas>
  </div>

  <div id="Mode 4" class="tabcontent">

  </div>

  <script>
    var canvas = document.getElementById("myCanvas");
    function openMode(evt, mode) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(mode).style.display = "block";
      evt.currentTarget.className += " active";
    }
    function displayGradient() {
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");

      // Create gradient
      var grd = ctx.createLinearGradient(0, 0, 200, 0);
      grd.addColorStop(0, "blue");
      grd.addColorStop(1, "red");

      // Fill with gradient
      ctx.fillStyle = grd;
      ctx.fillRect(10, 10, 150, 80);
    }
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //console.log(this.responseText);
          document.getElementById("ActiveTemp").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/ActiveTemp", true);
      xhttp.send();
    }, 500);
    setInterval(function () {
      //fill temperature rectangle
      temp = document.getElementById("ActiveTemp").innerHTML;
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");

      //retrieve width/height
      var width = canvas.scrollWidth;
      var height = canvas.scrollHeight;

      //left is -273.15 and right is 100
      if (temp != null) {
        ctx.fillStyle = "#d3d3d3";
        var slope = 373.15 / width;
        var x = slope * temp - 273.15;
        ctx.fillRect(x, height, 10, 10);
      }
      // Create gradient
      var grd = ctx.createLinearGradient(0, 0, canvas.width, 0);
      grd.addColorStop(0, "blue");
      grd.addColorStop(1, "red");

      // Fill with gradient
      ctx.fillStyle = grd;
      ctx.fillRect(0, 0, width, height);
    }, 500);
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //console.log(this.responseText);
          document.getElementById("ActiveTemp").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/ActiveTemp", true);
      xhttp.send();
    }, 500);
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //console.log(this.responseText);
          document.getElementById("Temp24").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/Temp24", true);
      xhttp.send();
    }, 500);


    document.getElementById("defaultOpen").click();
  </script>

</body>

</html>